# ContactApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapplication/application/: ContactApplication.kt
app/src/main/java/com/example/contactapplication/data/: ContactsRepositoryImpl.kt
app/src/main/java/com/example/contactapplication/data/di/: AppModule.kt
app/src/main/java/com/example/contactapplication/data/local/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/contactapplication/domain/: UseCase.kt
app/src/main/java/com/example/contactapplication/domain/repository/: ContactsRepository.kt
app/src/main/java/com/example/contactapplication/model/: ContactsModel.kt
app/src/main/java/com/example/contactapplication/ui/: MainActivity.kt
app/src/main/java/com/example/contactapplication/ui/adapter/: ContactsAdapter.kt
app/src/main/java/com/example/contactapplication/ui/screen/: AddContactFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/contactapplication/ui/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  boder_item.xml  circular_background.xml  search_view_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_detail.xml  fragment_home.xml  viewholder_contacts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
