<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactLayout"
    android:background="@drawable/boder_item"
    android:layout_marginEnd="16dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:background="@drawable/circular_background"
        android:id="@+id/pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:visibility="visible"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:text="name" />
</LinearLayout>